nombres_femeninos = [
    "ana", "andrea", "angelica", "anita", "antonella", "barbara", "beatriz", "belén", "brenda", "camila",
    "carla", "carmen", "carolina", "cecilia", "claudia", "constanza", "cristina", "daniela", "debora", "diana",
    "edna", "elena", "elisa", "elizabeth", "emilia", "emily", "estefania", "eugenia", "eva", "florencia",
    "francisca", "gabriela", "giselle", "graciela", "guadalupe", "ines", "irene", "isabella", "isabel", "jacqueline",
    "jennifer", "jessica", "jimena", "johana", "josefina", "juana", "julieta", "karina", "karla", "laura",
    "leticia", "liliana", "linda", "lourdes", "lucia", "luciana", "luisa", "macarena", "margarita", "maria",
    "mariana", "marisol", "martina", "mauricia", "melisa", "melissa", "mercedes", "miranda", "monica", "natalia",
    "nicole", "noelia", "norma", "olga", "paola", "patricia", "paula", "pilar", "raquel", "rebeca",
    "rocio", "rosa", "rosario", "roxana", "ruth", "sabrina", "sandra", "sara", "selena", "silvia",
    "sofia", "solange", "sonia", "susana", "tamara", "valentina", "valeria", "vanessa", "veronica", "victoria",
    "virginia", "ximena", "yasmin", "yolanda", "zoe",
    # Continuando la lista con más nombres:
    "adriana", "agustina", "alicia", "alma", "amalia", "amparo", "ana", "andrea", "ángela", "anita",
    "antonella", "ariadna", "aurora", "beatriz", "belen", "camila", "caridad", "carla", "carmen", "carolina",
    "cecilia", "clara", "claudia", "constanza", "cristina", "daisy", "daniela", "diana", "dolores", "dominique",
    "edna", "elena", "elisa", "elizabeth", "emilia", "emily", "esperanza", "estela", "esther", "eugenia",
    "eva", "fátima", "felicia", "fernanda", "flor", "francisca", "gabriela", "giselle", "graciela", "guadalupe",
    "ines", "irene", "iris", "isabella", "isabel", "jacqueline", "jazmín", "jennifer", "jessica", "jimena",
    "juana", "julieta", "karina", "karla", "katia", "laura", "leticia", "liliana", "linda", "lourdes",
    "lucia", "luisa", "luna", "macarena", "magdalena", "manuela", "maria", "mariana", "maribel", "marisol",
    "martina", "mauricia", "melisa", "mercedes", "milagros", "miranda", "monica", "natalia", "nicole", "noelia",
    "olga", "pamela", "paola", "patricia", "paula", "pilar", "raquel", "rebeca", "rocio", "rosa",
    "rosario", "roxana", "ruth", "sabrina", "samantha", "sandra", "sara", "selena", "silvia", "sofia",
    "solange", "sonia", "susana", "tamara", "valentina", "valeria", "vanessa", "veronica", "victoria", "virginia",
    "ximena", "yasmin", "yolanda", "zoe",
]
nombres_masculinos = [
    "adrian", "alberto", "alejandro", "alexander", "alfredo", "andres", "antonio", "arturo", "augusto", "benjamin",
    "carlos", "cesar", "christian", "cristian", "daniel", "david", "diego", "eduardo", "emilio", "enrique",
    "esteban", "felipe", "fernando", "francisco", "gabriel", "gerardo", "gonzalo", "guillermo", "gustavo", "hernan",
    "hugo", "ignacio", "isaac", "israel", "ivan", "jacobo", "javier", "jorge", "jose", "juan",
    "julio", "leonardo", "lucas", "luis", "manuel", "marcelo", "marco", "mario", "martin", "mauricio",
    "miguel", "nicolas", "octavio", "oscar", "pablo", "patricio", "pedro", "rafael", "ramon", "raul",
    "ricardo", "roberto", "rodrigo", "ruben", "salvador", "samuel", "santiago", "sergio", "simon", "tomas",
    "ulises", "victor", "xavier", "yahir", "yael", "zacarias", "zamir",
    # Continuando la lista con más nombres:
    "abraham", "agustin", "aldo", "alfonso", "alonso", "anibal", "ariel", "armando", "arthur", "augustin",
    "baltasar", "benito", "bernardo", "brandon", "bryan", "camilo", "cayetano", "claudio", "constantino", "cristobal",
    "damian", "david", "domingo", "edgardo", "eduardo", "elias", "eliseo", "emanuel", "enzo", "erasmo",
    "estuardo", "etan", "eugenio", "evaldo", "feliciano", "fermin", "flavio", "gael", "gaston", "genaro",
    "german", "gibran", "gilberto", "gustavo", "hector", "horacio", "ignacio", "ildefonso", "isaias", "isidro",
    "ivor", "jacob", "jaime", "jeremias", "joaquin", "jonas", "jordi", "jordy", "josue", "joel",
    "jovanny", "judas", "junior", "kenai", "kevin", "lautaro", "leo", "leonardo", "lino", "lucas",
    "luisito", "manuel", "mariano", "matias", "mauro", "maximiliano", "melchor", "miguelito", "moises", "nahuel",
    "natalio", "nelson", "nicolas", "noe", "octavio", "omar", "oscar", "pablo", "pascual", "paulino",
    "rafael", "ramiro", "ramon", "raul", "renato", "ricardo", "roberto", "rodolfo", "rogelio", "ruben",
    "rufino", "santino", "saul", "sebastian", "silvestre", "simeon", "simon", "tabare", "tadeo", "teodoro",
    "tito", "ulises", "victor", "vicente", "waldo", "xavier", "yair", "yahir", "zacarias", "zamir",
]


